<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/login_background"
    tools:context=".forgot_password">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_launcher_foreground"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:contentDescription="@string/app_icon_image" />

    <TextView
        android:id="@+id/title_forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true"
        android:text="@string/forgot_password"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextEmailAddress"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_forgot_password"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:autofillHints="Enter Email Address"
        android:backgroundTint="#F5DBDB"
        android:hint="@string/email_address"
        android:textColorHint="#F5DBDB"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:textColor="#C4F7AA" />


    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextEmailAddress"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#FF5722"
        android:radius="4dp"
        android:shape="rectangle"
        android:text="@string/forgot_password"
        android:textColorLink="#5FBE07"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/have_an_account_login_here"
        android:textColor="#F5DBDB"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewRegister"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/don_t_have_an_account_register_here"
        android:textColor="#F5DBDB"
        android:textSize="16sp" />
</RelativeLayout>